# note

./: README.md  hy.ipr  pom.xml
j-area/: pom.xml
j-area/src/main/java/com/yyb/learn/jarea/: JAreaApp.java
j-area/src/main/java/com/yyb/learn/jarea/controller/: AreaController.java
j-area/src/main/java/com/yyb/learn/jarea/dao/: AreaDao.java
j-area/src/main/java/com/yyb/learn/jarea/entity/: AreaInfoDto.java  PhoneAreaDO.java  ProvinceCityDO.java
j-area/src/main/java/com/yyb/learn/jarea/pool/: AreaThreadPool.java
j-area/src/main/java/com/yyb/learn/jarea/service/: AreaService.java
j-area/src/main/resources/: application.yml  bootstrap.yml  logback-default.xml  logback-docker.xml
j-basic/: pom.xml
j-basic/src/main/java/com/yyb/learn/jbasic/: JBasicApp.java  JBasicApplication.java
j-basic/src/main/java/com/yyb/learn/jbasic/basic/: FinalizeMethod.java  FirClass.java
j-basic/src/main/java/com/yyb/learn/jbasic/basic/JAVA8/Thread00/: My01ExThread.java  My02ImpRunnable.java  My03ImplCallable.java  My04ExecutorHaveReturn.java  NewThread_MainTest.java
j-basic/src/main/java/com/yyb/learn/jbasic/basic/JAVA8/lambda/: HaveResultManyParam.java  HaveResultNoParam.java  HaveResultOneParam.java  Lambda00.java  Lambda01.java  NoResultManyParam.java  NoResultNoParam.java  NoResultOneParam.java
j-basic/src/main/java/com/yyb/learn/jbasic/basic/Sets/: CollectionsTestCla.java  LinkedListCla.java  SetsTestCla.java
j-basic/src/main/java/com/yyb/learn/jbasic/basic/currentThread/: CASTest.java  Singleton.java
j-basic/src/main/java/com/yyb/learn/jbasic/basic/designpattern/: A_DesignPattern.java  B_01ShapeCircle.java  B_01ShapeFactory.java  B_01ShapeInterface.java  B_01ShapeSquare.java  B_02AbstracFactory.java  B_02ColorBlue.java  B_02ColorFactory.java  B_02ColorInterface.java  B_02ColorRed.java  B_02FactoryProducer.java  B_CoEnum.java  B_FacEnum.java  B_SpEnum.java  C_01SingletonUncurrLazy.java  C_02SingletonCurrLazy.java  C_03SingletonCurrUnLazy.java  C_04SingletonCurrLazyDCL.java  C_05SingletonCurrLazyStatic.java  C_06SingletonCurrUnLazyEnum.java
j-basic/src/main/java/com/yyb/learn/jbasic/basic/superimplements/: SubCla.java  SubCla1.java  SubCla2.java  SuperCla.java  SuperTest.java
j-basic/src/main/java/com/yyb/learn/jbasic/controller/: WebController.java
j-basic/src/main/java/com/yyb/learn/jbasic/dao/: WebDao.java
j-basic/src/main/java/com/yyb/learn/jbasic/service/: WebService.java
j-basic/src/main/java/com/yyb/learn/jbasic/utils/: AppKeySecret.java  CipherUtil.java  ExcelAnaly.java  ExcelImportUtils.java  Result.java  SHA1Encode.java
j-basic/src/main/resources/: application-dev_fy.yml  application-docker.yml  application-online_fy.yml  application.yml  bootstrap.yml  logback-default.xml  logback-docker.xml
j-basics/: pom.xml
j-basics/src/main/java/com/yyb/learn/jbasics/: JBasicsApp.java
j-basics/src/main/java/com/yyb/learn/jbasics/basic/: FirClass.java
j-basics/src/main/java/com/yyb/learn/jbasics/basic/JAVA8/Thread00/: My01ExThread.java  My02ImpRunnable.java  My04ExecutorHaveReturn.java
j-basics/src/main/java/com/yyb/learn/jbasics/basic/JAVA8/lambda/: HaveResultManyParam.java  (+2 more)
j-basics/src/main/java/com/yyb/learn/jbasics/basic/Sets/: CollectionsTestCla.java  LinkedListCla.java
j-basics/src/main/java/com/yyb/learn/jbasics/basic/annotation/: Apple.java  FruitApp.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
j-basics/src/main/java/com/yyb/learn/jbasics/basic/currentThread/: CASTest.java  CustomThreadPoolTest.java  LockTest.java
j-basics/src/main/java/com/yyb/learn/jbasics/basic/designpattern/: A_DesignPattern.java  B_01ShapeFactory.java  B_01ShapeSquare.java  B_02AbstracFactory.java  B_FacEnum.java  D_01CommandPattern.java  D_01Order.java  D_02Stock.java  D_03BuyStock.java  D_03SellStock.java  D_04Broker.java  E_01ProxyPattern.java  E_01Subject.java  E_02RealSubject.java  E_03StaticProxy.java  E_04JDKProxy.java  E_05CGLIBProxy.java  E_05CGLIBTest.java
j-basics/src/main/java/com/yyb/learn/jbasics/basic/superimplements/: SubCla1.java  SuperTest.java
j-basics/src/main/java/com/yyb/learn/jbasics/controller/: WebController.java
j-basics/src/main/java/com/yyb/learn/jbasics/feign/: AreaFeign.java  AreaFeignFallBack.java
j-basics/src/main/java/com/yyb/learn/jbasics/service/: WebService.java
j-basics/src/main/java/com/yyb/learn/jbasics/utils/: AppKeySecret.java  BasicsControllerAdvice.java  CipherUtil.java  ExcelAnaly.java  LocalDateTimeUtils.java  Result.java  SingleScheduleExecutor.java
j-basics/src/main/resources/: application-dev_fy.yml  bootstrap.yml
j-busine/: pom.xml
j-busine/src/main/java/com/yyb/learn/jbusine/: JBusineApplication.java
j-busine/src/main/java/com/yyb/learn/jbusine/controller/: BackController.java  BusinessController.java
j-busine/src/main/java/com/yyb/learn/jbusine/dao/: BusinessDao.java
j-busine/src/main/java/com/yyb/learn/jbusine/feign/: AreaFeign.java  AreaFeignFallBack.java  BasicsFeign.java
j-busine/src/main/java/com/yyb/learn/jbusine/service/: BusinessService.java
j-busine/src/main/resources/: application-dev_fy.yml  application.yml  bootstrap.yml  logback-default.xml
j-common/: pom.xml
j-common/src/main/java/com/yyb/common/annotations/: EnableControllerAdvice.java
j-common/src/main/java/com/yyb/common/dtos/: DemoContants.java
j-common/src/main/java/com/yyb/common/dtos/error/: Error.java  ErrorResponse.java  GlobalControllerAdvice.java  MyException.java
j-common/src/main/java/com/yyb/common/dtos/response/: RespBody.java
j-common/src/main/java/com/yyb/common/utils/: CheckUtil.java  CipherUtil.java  ContactUtil.java  HttpUtil.java  MD5.java  RandomPwdUtil.java  SnowflakeIdWorker.java
j-common/src/main/resources/: DemoContants.properties
j-timed-task-alone/: pom.xml
j-timed-task-alone/src/main/java/com/yyb/learn/jalonetask/: AloneTimedTaskApp.java
j-timed-task-alone/src/main/java/com/yyb/learn/jalonetask/utils/: TimingTaskUtil.java
j-timed-task-alone/src/main/resources/: application.yml  bootstrap.yml  logback-default.xml  logback-docker.xml
(+26 files in other folders)
